AZURE_OPENAI_ENDPOINT=https://openai-bites.openai.azure.com/
AZURE_OPENAI_API_KEY=EYrgghFFgv9g7Nh9W3gTdzTqcDVaUj5pXoF16a272xzBUr2tEaVLJQQJ99BGACYeBjFXJ3w3AAABACOGtLmc
AZURE_OPENAI_API_VERSION=2025-01-01-preview